<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".logorreges"
    android:orientation="vertical">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"

        android:src="@drawable/unnamed"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="#646464"
        android:gravity="center_horizontal"
        android:text="LOGIN"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="REGISTER"
        android:textSize="24sp"
        android:textStyle="bold"
        android:id="@+id/register"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_gravity="center_vertical"
        android:backgroundTint="@color/browser_actions_title_color"
        android:textColor="@color/white"
        />

    <TextView
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/black"
        android:gravity="center"
        android:text="Click to exit"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        android:id="@+id/text_3"
        android:onClick="QuitApp"/>
</LinearLayout>